<%@ Page Language="C#" MasterPageFile="~/MasterPages/2ColumnMaster.master" AutoEventWireup="true" CodeFile="CommuteEntry.aspx.cs" Inherits="CommuteEntry" Title="Ricky's Place: Enter commuting information" %>

<asp:Content ID="Content1" ContentPlaceHolderID="ContentPlaceHolder1" Runat="Server">
    <asp:ScriptManager ID="scmCommuteEntry" runat="server"></asp:ScriptManager>
    <br />
    <br />
    <p class="p">
        <asp:Label ID="Label8" runat="server" Height="150px" Text="Enter commute time information. To enter other commute data, select from the links below." Width="200px"></asp:Label>
    </p>
    <p class="LabelStyle">
        <asp:HyperLink ID="HyperLink1" runat="server" CssClass="LabelStyle" NavigateUrl="~/Delay.aspx">Add a New Delay Reason</asp:HyperLink>
    </p>
    <p class="LabelStyle">
        <asp:HyperLink ID="HyperLink2" runat="server" CssClass="LabelStyle" NavigateUrl="~/Destination.aspx">Add a New Destination</asp:HyperLink>
    </p>
    <p class="LabelStyle">
        <asp:HyperLink ID="HyperLink3" runat="server" CssClass="LabelStyle" NavigateUrl="~/Route.aspx">Add a New Route</asp:HyperLink>
    </p>
        <p class="LabelStyle">
        <asp:HyperLink ID="HyperLink5" runat="server" CssClass="LabelStyle" NavigateUrl="~/FareClass.aspx">Add a New Fare Class</asp:HyperLink>
    </p>
    <br />
    <br />
    <br />
    <br />
    <p class="LabelStyle">
        <asp:HyperLink ID="HyperLink4" runat="server" CssClass="LabelStyle" NavigateUrl="~/CommuteStatistics.aspx">View Commuting Statistics</asp:HyperLink>
    </p>
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="ContentPlaceHolder2" Runat="Server">
        <asp:Label ID="lblError" runat="server" CssClass="ErrorLabelStyle" Text="Label" Visible="False"></asp:Label>
        <br />
        <br />
        <asp:UpdatePanel runat="server">
            <ContentTemplate>
                <asp:Calendar ID="cldMain" runat="server" BackColor="White" BorderColor="White" 
                    BorderWidth="1px" Font-Names="Verdana" Font-Size="9pt" ForeColor="Black" 
                    Height="190px" NextPrevFormat="FullMonth" Width="350px">
                    <SelectedDayStyle BackColor="#999966" ForeColor="White" />
                    <TodayDayStyle BackColor="#CCCCCC" />
                    <OtherMonthDayStyle ForeColor="#999999" />
                    <NextPrevStyle Font-Bold="True" Font-Size="8pt" ForeColor="#333333" VerticalAlign="Bottom" />
                    <DayHeaderStyle Font-Bold="True" Font-Size="8pt" />
                    <TitleStyle BackColor="White" BorderColor="Black" BorderWidth="4px" Font-Bold="True" Font-Size="12pt" ForeColor="#999966" />
                </asp:Calendar>
            </ContentTemplate>
    </asp:UpdatePanel>
    <br />
    <br />
    <br />
    <asp:Label ID="Label1" runat="server" Text="Start Time:" CssClass="EntryLabelStyle" Width="90px"></asp:Label>
    &nbsp;
    <asp:TextBox ID="txtStartTime" runat="server" CssClass="TextBoxStyle"></asp:TextBox>
    <asp:RegularExpressionValidator ID="revStartTime" runat="server" 
        ControlToValidate="txtStartTime" ErrorMessage="A valid start time is required." 
        ValidationExpression="^((0?[1-9]|1[012])(:[0-5]\d){0,2}(\ [AP]M))$|^([01]\d|2[0-3])(:[0-5]\d){0,2}$"></asp:RegularExpressionValidator>
    <br />
    <br />
    <asp:Label ID="Label2" runat="server" Text="End Time:" CssClass="EntryLabelStyle" Width="90px"></asp:Label>
    &nbsp;
    <asp:TextBox ID="txtEndTime" runat="server" CssClass="TextBoxStyle"></asp:TextBox>
    <asp:RegularExpressionValidator ID="revEndTime" runat="server" 
        ControlToValidate="txtEndTime" ErrorMessage="A valid end time is required." 
        ValidationExpression="^((0?[1-9]|1[012])(:[0-5]\d){0,2}(\ [AP]M))$|^([01]\d|2[0-3])(:[0-5]\d){0,2}$"></asp:RegularExpressionValidator>
    <br />
    <br />
    <asp:Label ID="Label3" runat="server" CssClass="EntryLabelStyle" Text="Destination:" Width="90px"></asp:Label>
    &nbsp;
    <asp:DropDownList ID="cboDestinations" runat="server" CssClass="TextBoxStyle"></asp:DropDownList>
    <br />
    <br />
    <asp:Label ID="Label4" runat="server" CssClass="EntryLabelStyle" Text="Delay:" Width="90px"></asp:Label>
    &nbsp;
    <asp:DropDownList ID="cboDelays" runat="server" CssClass="TextBoxStyle"></asp:DropDownList>
    <br />
    <br />
    <asp:Label ID="Label7" runat="server" CssClass="EntryLabelStyle" Text="Fare Class:" Width="90px"></asp:Label>
    &nbsp;
    <asp:DropDownList ID="cboFareClass" runat="server" CssClass="TextBoxStyle"></asp:DropDownList>
    <br />
    <br />
    <br />
    <asp:UpdatePanel ID="uplSelectRoutes" runat="server">
        <ContentTemplate>
            <asp:Panel name="pnlRoutes" runat="server" BackColor="#E2E4C0">
                <br />
                <br />
                &nbsp;<asp:Label ID="Label5" runat="server" CssClass="EntryLabelStyle" Text="Routes:" Width="90px"></asp:Label>
                &nbsp;
                <asp:DropDownList ID="cboRoutes" runat="server"></asp:DropDownList>
                <br />
                <br />
                &nbsp;<asp:Button ID="btnAddRoute" runat="server" CssClass="ButtonStyle" Text="Add Route --&gt;" onclick="btnAddRoute_Click" />
                &nbsp;
                <asp:ListBox ID="lstRoutes" runat="server" Width="200px"></asp:ListBox>
                <br />
                <br />
                <br />
                <br />
            </asp:Panel>
        </ContentTemplate>
    </asp:UpdatePanel>
    <br />
    <br />
    <asp:Label ID="Label6" runat="server" CssClass="EntryLabelStyle" Text="Notes:" Width="90px"></asp:Label>
    &nbsp;
    <asp:TextBox ID="txtNotes" runat="server" Height="92px" CssClass="TextBoxStyle"></asp:TextBox>
    <br />
    <br />
    <br />
    <br />
    <asp:Button ID="btnAddCommute" runat="server" CssClass="ButtonStyle" Text="Add Commute" onclick="btnAddCommute_Click" />
</asp:Content>